<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

    <style>
        .hidden {display:none;}

        .serv ul {
          display: flex;
          flex-wrap: wrap;
          padding-left: 0;
        }

        .serv ul li {
          list-style: none;
          flex: 0 0 33.333333%;
        }

        li.borderless { border: 0 none; }

        a:link{
	        color: black;
        }
        /*a link the user has visited*/
        a:visited{
	        color: black;
        }
        /*a link when the user mouses over it*/
        a:hover{
	        color: black;
        }
        /*a link the moment it is clicked*/
        a:active{
	        color: black;
        }

        a:hover{
            color:black;
        }

        .card:hover {
          background-color: #fafafa;
        }
      
    </style>

    <title>Validation Forms</title>
  </head>
  <body>
    <div class="container">
        <br>
        
        <div class="row">
            <div class="col-md-3">
                <div class="form-floating">
                  <input type="text" class="form-control" id="search-project" placeholder="Search">
                  <label for="floatingInput">Search</label>
                </div>
            </div>
        </div><br>

        <div class="serv">
            <ul class="list-project" id="">
            
                <li class="list-group-item borderless">
                    <a href="skyline/skyline_report.html" class="nav-link">
                        <div class="card">
                            <div class="card-body" style="">
                                <h5 class="text-center">
                                    <img src="img/skyline.svg" style="height:30px; width: 30px;">
                                    VMware Skyline Dashboard
                                </h5>
                                <p>
                                    Dashboard for the high level summary of VMware Services team's Skyline remediations.
                                </p>
                                <h6>
                                    Tags: <span class="badge bg-secondary">vmware</span>
                                    <span class="badge bg-secondary">skyline</span>
                                </h6>
                            </div>
                        </div>
                    </a>
                </li>

                
            </ul>

        </div>
    </div>
    <script>
        (function($){
    $(document).ready(function() {
        $("#search-project").keyup(function(){
			
			// Retrieve the input field text and reset the count to zero
            escape = function(text) {
              return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
            };
            
			var filter = escape($(this).val());

			// Loop through the comment list
			$(".list-project li").each(function(){
				
				// If the list item does not contain the text phrase fade it out
				if ($(this).text().search(new RegExp(filter, "i")) < 0) {
					$(this).addClass('hidden');
				// Show the list item if the phrase matches and increase the count by 1
				} else {
					$(this).removeClass('hidden');
					
				}
			});

		
		});
    })
})(jQuery)
    </script>
  </body>
</html>